{
  "name": "surfers-co",
  "version": "1.0.0",
  "description": "Study site with surfers theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --output-style expanded -o dist src/scss",
    "serve": "browser-sync start --server 'dist' --files 'dist'",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run serve' 'npm run watch:css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gendalf7771/Surfers-Co.git"
  },
  "keywords": [
    "surfing",
    "surfboards",
    "shop"
  ],
  "author": "Eugen Nekrasov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gendalf7771/Surfers-Co/issues"
  },
  "homepage": "https://github.com/gendalf7771/Surfers-Co",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  }
}
